function bump {
  if ! [[ "$1" =~ ^v[0-9]*\.[0-9]*\.[0-9]*$ ]]; then
    echo "Current tag returns an unrecognized value: \"$1\""
    exit 1;
  fi

  version=$(echo $1 | grep -o '[0-9\.]*$')
  major=$(echo $version | cut -d. -f1)
  minor=$(echo $version | cut -d. -f2)
  patch=$(echo $version | cut -d. -f3)

  case "$2" in
    major) result="$((major + 1)).0.0";;
    minor) result="${major}.$((minor + 1)).0";;
    patch) result="${major}.${minor}.$((patch + 1))";;
    *) usage ;;
  esac

  git tag -a "v"$result
}

function usage {
  echo "bump (major|minor|patch)"
  exit 1
}

bump $(git describe --tags --abbrev=0) "$1"
